; Audio input settings
sampleSize=16
sampleRate=44100

; Magnitude and frequency limits
cutoffMag=400
cutoffLower=800
cutoffUpper=2000

; Frequencies and tolerances
; First frequency = X0, second = first + X1, third = second + X2, ...
; DeltaF will be more forgiving for the first frequency (deltaF * 2)
pause=300
deltaT=200
deltaF=150
freqs=1800, -400, +400

; Mqtt client settings
clientName=WhistleDetector
broker=192.168.10.100
port=1883

; Mqtt topics
subTopic=cmnd/whistledetector/POWER
pubTopic=stat/whistledetector/POWER
toggleTopics=cmnd/ledchr1/POWER, cmnd/ledchr2/POWER
