; Audio input settings
sampleSize=16
sampleRate=44100

; Magnitude and frequency limits
cutoffMag=1.0e+5
cutoffLower=800
cutoffUpper=2000

; Frequencies and tolerances
pause=300
deltaF=150
deltaT=100
freqs=1800, 1400, 1800

; Mqtt client settings
clientName=WhistleDetector
broker=192.168.10.100
port=1883

; Mqtt topics
subTopic=cmnd/whistledetector/POWER
pubTopic=stat/whistledetector/POWER
toggleTopics=cmnd/ledchr1/POWER, cmnd/ledchr2/POWER
