; Audio input settings
sampleSize=16
sampleRate=44100

; Magnitude and frequency limits
; PC: 16000, Odroid: 400?
cutoffMag=16000
maxToMean=8
cutoffLower=1000
cutoffUpper=2000

; Frequencies and tolerances
; First frequency = X0, second = first + X1, third = second + X2, ...
; DeltaF will be more forgiving for the first frequency (deltaF * 2)
pause=300
deltaT=150
deltaF=150
freqs=1800, -400, +400

; Toggle post address
; Multiple addresses are space separated
address="http://192.168.10.52/light/light/toggle http://192.168.10.53/light/light/toggle"
